<html>
    <head>
        <title>About Us</title>
        <link href="../Project/css/About%20Us.css" type="text/css" rel="stylesheet">
    </head>
    <body>
       <!-- Top Section -->
        <div class="about-section">
  <h1>About Us </h1>
  <p>As a club, we bring together some of the brightest minds, interested in exploring the ever changing dynamics of marketing. The club aims at keeping members abreast with the latest on marketing while integrating the vast experience of its members across  functions and industries such as  Advertising, Research, Sales, Branding communication, Digital marketing, Media to name a few.</p>
  <h2>Vision</h2>
  <p>To make the club the most valuable resource for students interested in Marketing through collaboration of our members, officers, career services, alumni and industry experts.</p>
</div>
<!-- Team Description -->
<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="../Project/img/Jane%20Doe.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Jane Doe</h2>
        <p class="title">CEO & Founder</p>
        <p>A passionate marketer with prior experience of nearly 3 years in Sales & Trade Marketing at ABInbev, Jane handled Key Accounts and worked with major Hospitality Giants like Starwood Hotels, Taj, ITC, Impresario, Beer Café group to name a few.</p>
        <p>janedoemarketingclub@ist.edu</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="../Project/img/Mike%20Ross.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Art Director</p>
        <p>Mike has over 4.5 years of work experience in the Automobile Industry. A mechanical engineer by education, Mike handled the After Sales at Hero Motocorp, and was later promoted to the Sales department. He has hands on experience in both urban and rural parts of Maharashtra, managing a distribution network of over 20 Dealers and a business of 1.45 Bn INR. .</p>
        <p>mikemarketingclub@isd.edu</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="../Project/img/John%20Doe.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>John Doe</h2>
        <p class="title">Designer</p>
        <p>John handled his family business in glasses, where he was responsible for managing negotiations with suppliers from China and Malaysia. He then moved to work as a Transfer Pricing executive with Deloitte, prior to joining ISB. John is a national level debater with roughly 7 years of public speaking experience. </p>
        <p>johnmarketingclub@isd.edu</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
    </body>
</html>