<html>
<head>
    <title>Marketing Website</title>
    <link href="../Project/css/style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
      <!-- Navigation bar -->
       <div class="logo">
           <a href=""><img src="../Project/img/Marketing_club_logo.png" hight="100%" width="100%"></a>
           </div>
           <div class="nav">
           <form>
                <input type="text" class="search-box" placeholder="SEARCH">
               <a href=""><img src="../Project/img/search%20icon.png" height="16% width=20%"></a>
                </form>
           <nav>
             <ul>
              <li><a href="">HOME</a></li>
              <li><a href="../Project/career.html">CAREERS</a></li>
              <li><a href="../Project/About%20Us.html">ABOUT US</a></li>
              <li><a href="../Project/ContancUs.html">CONTACT</a></li>
          </ul>
         </nav>   
          </div>
          <!-- Slide Animation -->
           <div id="d4">
                <h1 id="our">ACHEIVEMENTS</h1>
               </div>
               <!-- Articles-->
            <div class="Article1">
               <div class="Articleheading"><h2>EVENT MARKETING STRATEGIES: SIX TRENDS FROM B2B LEADERS</h2></div>
                <div class="Articleimg"><img src="../Project/img/article1.jpg"></div>
                With events are currently on pause across the globe as a result of the COVID-19 pandemic, it’s an excellent time to study the strategies and tactics of some of the most successful B2B event marketers in the industry. Because when face-to-face engagement has resurfaced and events are once again thriving, marketers who have honed their skills in the meantime will benefit.
                <ol>
                   <li>1. Embrace New Technologies</li>
                   <li>2. Focus on Customer Community</li>
                   <li>3. Diversity and Inclusion</li>
                   <li>4. A Local Approach</li>
                   <li>5. Content Studios</li>
                    
                </ol>
                
            </div>
            <div class="Article2">
                <div class="Articleheading"><h2>THE MARKETING TECH "Specialist or Generalist" DILEMMA</h2></div>
                <div class="Articleimg"><img src="../Project/img/article2.png"></div>
                About a year ago, I was debating the topic of consolidation in the marketing tech space with Chief Martec himself, Scott Brinker. Not that there was a wide divergence in our views. Scott has said (in the past) that consolidation had failed to materialize, with the number of vendors growing year on year.
                <br>
                I think we ultimately agreed that the growing number of vendors was not simply a sign of expansion. Thanks to the cloud, starting a software business is not like starting a trucking business, an airline, or even a diner. No need for a physical location, a distribution network, or even a store room. I thought that explained the Brinker paradox that consolidation didn't rule out expansion: the barrier to entry to the market was simply very low.
                <br>
                 Enter the race to become a generalist solution, knowing that there will be few winners, or remain a specialist solution and leave your investors dissatisfied (yes, of course there are points in between).

            </div>
            <div class="Article3">
                <div class="Articleheading"><h2>5 KEY MARKETING TRENDS FOR 2020</h2></div>
                <div class="Articleimg"><img src="../Project/img/article3.jfif"></div>
                Marketing club identifies the key trends for the coming year

                KIM DAVIS JANUARY 27, 2020 Tweet Share0Happy CustomerGETTY
                Growth strategies for brands in 2020, like every year, will be defined in part by key trends, like the growth in channels by which marketers can reach their audiences. That's why identifying the trends with some clarity is important. Data-driven marketing services provider marketing club convened a panel with expertise spanning marketing, data, product, art, and agency and client development, and they came up with five areas of innovation, change, and challenge.<br>
                1. The number of marketing channels continues to grow<br>
                2.  Audiences are increasingly vocal with their values and preferences<br>
                3. More relevant data = more fuel to acquire new customers <br>
                4.  Consumers continue to have high expectations<br>
                5.  Higher demand for consumer privacy (and more regulations) 
                 
            </div>
            <!-- Footer Section -->
             <footer>
                 <img src="../Project/img/footerlogo.png" height="40%" width="20%" class="dummy">
                 <pre id="foot">  <br>  <br>                                                                                         50, Thiruvoodal Street Thiruvannamalai
                                                                                                       +91 94884 87853
                                                                                              marketingclub55@gmail.com
                </pre>
                <div id="footerimg">
                    <a href="https://www.facebook.com"><img src="../Project/img/facebooklogo.png" width="10%" ></a>
                    <a href="https://www.google.com"><img src="../Project/img/google+logo.png" width="10%" id="footerimg2"></a>
                    <a href="https://www.instagram.com"><img src="../Project/img/instagramlogo.png" width="10%" id="footerimg3"></a>
                    <a href="https://www.twitter.com"> <img src="../Project/img/twitterlogo.png" width="10%" height="60%" id="footerimg4"></a>
                </div>
                <pre> <br>                                                                        Brand Name @ Copyright 2020. All rights reserved
                </pre>
             </footer>
        

    </body>
</html>