/* Universal Changes */
*,html,body{
    padding: 0;
    margin: 0;
    
}


.logo{
    background-color: rgb(169, 204, 239);
    padding-left: 60px;
    width: 20%;
    height: 20%;
    float: left;

}
/* Navigation bar */
.nav{
    margin-left: 23.7%;
    height: 13.9%;
    padding-top: 3%;
    padding-left: 8%;
    background-color: rgb(169, 204, 239);
}
ul{
    list-style: none;
}   
ul li{
    display: inline;
    font-size: 25px;
    
}
nav ul li a{
    padding-left: 50px;
    text-decoration: none;
    transition: all 0.5s ease-in;
}
nav ul li a:hover{
    color: rgb(211, 87, 178);
}
form{
    float: right;
    margin-right: 6%;
}
/* Automatic Slider */
#d4 {
    height: 75%;
    width: 80%;
    margin-left: 10%;
    background-image: url(slide%201.jpg);
    background-size: 100% 100%;
    animation: slider 15s infinite linear;
    animation-direction: reverse;
}
@keyframes slider{
    0%{
        background-image: url(../img/slide%201.jpg);
    }
    20%{
        background-image: url(../img/slide%202.png);
    }
    40%{
        background-image: url(../img/slide%203.jpg);
    }
    60%{
        background-image: url(../img/slide%204.jpg);
    }
    80%{
        background-image: url(../img/slide%205.jfif);
    }
}
#our{
    text-align: center;
    font-family: serifj;
    color: #4e4e4e;
    padding-right: 20%;
}
/* Articles Styling */
.Article1{
    float: left;
    height: 60%;
    width: 30%;
    color: #2c2c2c;
    word-spacing: 5px;
    font-weight: 500;
    font-size: 16px;
    border: 3px solid black;
}
.Articleheading{
    height: 12%;
    width: 100%;
    color: rgb(66, 66, 183);
}
.Articleimg{
    float: right;
    width: auto;
    height: auto;
}

.Article2{
    float: left;
    margin-left: 0;
    width: 35%;
    height: 60%;
    word-spacing: 5px;
    font-weight: 500;
    font-size: 16px;
    border-top: 3px solid black;
    border-bottom: 3px solid black
}
.Article3{
    float: right;
    height: 60%;
    width: 34%;
    font-weight: 500;
    font-size: 16px;
    word-spacing: 5px;
    border: 3px solid black;
}
/* footer changes */
footer{
    height: 60%;
    width: auto;
    margin-top: 29.9%;
    background-color: #3c3c3c;   
}
.dummy{
    margin-left: 35%;
}
#foot{
    color: white;
    font-size: 20px;
    font-family: sans-serif;
}
#footerimg{
    margin-left: 30%;
    width: 30%;
    height: 20%;
}
#footerimg2{
    margin-left: 60px;
}
#footerimg3{
    margin-left: 60px;
}
#footerimg4{
    margin-left: 60px;
}
